# vibe-coding-project

./: .gitignore  .gitmessage.txt  README.md
.ai-collab/: AGENT_MEMORY.md  BRANCH_REGISTRY.md  CHANGELOG.md  CONFLICT_RISK.json  CONFLICT_RISK.md  FILE_MEMORY.md  GUARD_RULES.json  HOTSPOT_HISTORY.jsonl  MEMORY_EVENTS.jsonl  MEMORY_EVENTS.schema.json  MERGE_WINDOW.md  SYNC_ASYNC_PROTOCOL.md  TEAM_INTENT.md  WEEKLY_METRICS.md  WEEKLY_REVIEW.md
.ai-collab/.obsidian/: community-plugins.json  graph.json
.ai-collab/.obsidian/plugins/obsidian-git/: data.json
.ai-collab/04-Decisions/: ADR-001-Workspace-gRPC-Contract.md
.ai-collab/05-Journals/: 2026-04-07-Frontend-MultiAgent-Pivot.md  2026-04-07-Frontend-WebIDE-Init.md  2026-04-07-Go-DataPlane-Init.md  2026-04-07-Java-ControlPlane-Init.md  2026-04-07-Java-DataPlane-Integration.md  2026-04-07-Java-SpringAI-Roles.md  2026-04-07-Sandbox-Optimization-And-Execution.md  2026-04-07-Student-Agency-And-Code-Editor.md  2026-04-08-Architecture-Pooling-and-VFS.md
.githooks/: commit-msg  pre-push
.github/: pull_request_template.md
.github/workflows/: ai-collab-guard.yml
.learnings/: CHANGELOG.md  LEARNINGS.md
.obsidian/: app.json  community-plugins.json  graph.json
backend-control-plane/: pom.xml  run-mvn.cmd  run-mvn.ps1
backend-control-plane/src/main/java/com/vibecoding/controlplane/: ControlPlaneApplication.java
backend-control-plane/src/main/java/com/vibecoding/controlplane/config/: AiConfig.java  SecurityConfig.java
backend-control-plane/src/main/java/com/vibecoding/controlplane/controller/: WorkspaceController.java
backend-control-plane/src/main/java/com/vibecoding/controlplane/service/ai/: AiReviewerService.java
backend-control-plane/src/main/java/com/vibecoding/controlplane/service/workspace/: CodeExecutionResult.java  GrpcWorkspaceClientImpl.java  WorkspaceDaemonClient.java  WorkspaceInfo.java
backend-control-plane/src/main/resources/: application.yml
backend-control-plane/src/test/java/com/vibecoding/controlplane/service/ai/: AiReviewerServiceTest.java
backend-data-plane/: go.mod  go.sum  main.go
backend-data-plane/api/workspace/v1/: workspace.pb.go  workspace_grpc.pb.go
backend-data-plane/service/: workspace.go
docs/: 01-需求分析.md  02-技术方案.md  03-微服务通信与代码规范.md  03-讨论清单.md  04-后期待办.md  04-超级AI员工与Obsidian持久化记忆方案.md  05-Project-Schema-草案.md  06-教师评分模型与认知分析可视化设计.md  07-Schema-字段字典.md  08-教师端页面蓝图.md  09-自动评分任务流设计.md  10-前端配置面板与Schema字段映射表.md  11-教师端接口契约.md  12-认知分析事件标签定义.md  13-Schema-Patch-操作规范.md  14-代码生成器输入输出契约.md  15-事件到指标映射表.md  16-接口状态码清单.md  17-权限矩阵.md  18-Patch到文件变更映射表.md  19-教师端前后端联调清单.md  20-状态码到前端提示文案映射表.md  21-角色到菜单映射表.md  22-semanticType到生成器任务映射表.md  23-教师端接口联调用例表.md  24-数据库表设计草案.md  25-研发任务拆分清单.md  26-MVP实施路线图.md  27-前端页面原型草图说明.md  28-Sprint计划表.md  29-验收标准清单.md  30-数据库字段字典.md  31-页面到接口映射表.md  32-上线验收检查清单.md  33-压测计划草案.md  34-初始化DDL草案.md  35-文档体系评估报告.md  36-AI协同开发与提交规范.md  37-AI协同开发机制与大厂实践参考.md  38-AI协同记忆与分支进化方案-v0.1.md  (+5 more)
frontend-platform/: index.html  package-lock.json  package.json
frontend-platform/src/: App.tsx
frontend-platform/src/components/: AgentFlowCanvas.tsx  AiChatPanel.tsx  CodeEditor.tsx  FileExplorer.tsx  TerminalPanel.tsx
proto-contracts/: README.md
proto-contracts/vibe/workspace/v1/: workspace.proto
scripts/ai_collab/: ai_test_engineer_check.py  build_team_intent.py  build_weekly_metrics.py  build_weekly_review.py  conflict_risk_score.py  memory_guard.py  snapshot_hotspot_history.py  write_memory_event.py
skills/ai-collab-governance/: SKILL.md
